# napier-bank-message-filtering-service

./: .travis.yml  FR&NFR.md  README.md  evolution-strategy.md  test-cases.md  test-plan.md  test-summary.md
DataLayer/: DataLayer.sln
Evolution Strategy/: evolution-strategy.md
NapierBankMessageFilteringService/: NapierBankMessageFilteringService.sln
NapierBankMessageFilteringService/BusinessLayer/: BusinessLayer.csproj  EmailHandler.cs  IHandler.cs  IMessageBankFacade.cs  IMessageFactory.cs  IMessageMetrics.cs  MessageBankFacade.cs  MessageFactory.cs  MessageMetrics.cs  SmsHandler.cs  TweetHandler.cs
NapierBankMessageFilteringService/BusinessLayer/classes/: EmailMessage.cs  Hashtag.cs  ProcessedMessage.cs  ProcessedMessageFactory.cs  SmsMessage.cs  TweetMessage.cs
NapierBankMessageFilteringService/DataLayer/: DataFacade.cs  DataLayer.csproj  IDataFacade.cs
NapierBankMessageFilteringService/DataLayer/Classes/: FileSingleton.cs  Hashtag.cs  Message.cs  MessageFactory.cs
NapierBankMessageFilteringService/Models/: Abbreviation.cs  EmailMessage.cs  Hashtag.cs  Mention.cs  Message.cs  Models.csproj  Sir.cs  SmsMessage.cs  TweetMessage.cs  Url.cs
NapierBankMessageFilteringService/PresentationLayer/: App.xaml  App.xaml.cs  ContainerConfig.cs  InputWIndow.xaml  InputWIndow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj
NapierBankMessageFilteringService/PresentationLayer/Properties/: Settings.Designer.cs  Settings.settings
NapierBankMessageFilteringService/Tests/: DataSystemLayerUnitTests.cs  Tests.csproj
NapierBankMessageFilteringService/Tests/Properties/: AssemblyInfo.cs
NapierBankMessageFilteringService/XTests/: BusinessLogicLayerIntegrationTests.cs  BusinessLogicLayerUnitTests.cs  DataSystemLayerUnitTests.cs  XTests.csproj
Report/Testing Documents/: test-cases.md  test-summary.md
Report/Version Control Strategy/: version-control-plan.md
Requirement Analysis/: MoscowAnalysis.md
Testing Documents/: test-plan.md  test-summary.md  version-control-plan.md
(+3 files in other folders)
